In [154]:
import pandas as pd

In [155]:
r_cols = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('Data files/u.data', sep='\t', names=r_cols, usecols=range(3), encoding="ISO-8859-1")

m_cols = ['movie_id', 'title']
movies = pd.read_csv('Data files/u.item', sep='|', names=m_cols, usecols=range(2), encoding="ISO-8859-1")

ratings = pd.merge(movies, ratings)

ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [156]:
#userRatings = ratings.pivot_table(index=['user_id'],columns=['title'],values='rating')
userRatings = ratings.pivot_table(index=['user_id'],columns=['title'],values=['rating'])
userRatings.head(10)

                           rating                                     \
title   'Til There Was You (1997) 1-900 (1994) 101 Dalmatians (1996)
user_id
0                             NaN          NaN                   NaN
1                             NaN          NaN                   2.0
2                             NaN          NaN                   NaN
3                             NaN          NaN                   NaN
4                             NaN          NaN                   NaN
5                             NaN          NaN                   2.0
6                             NaN          NaN                   NaN
7                             NaN          NaN                   NaN
8                             NaN          NaN                   NaN
9                             NaN          NaN                   NaN

                                                                    \
title   12 Angry Men (1957) 187 (1997) 2 Days in the Valley (1996)
user_id
0                       NaN        NaN                         NaN
1                       5.0        NaN                         NaN
2                       NaN        NaN                         NaN
3                       NaN        2.0                         NaN
4                       NaN        NaN                         NaN
5                       NaN        NaN                         NaN
6                       4.0        NaN                         NaN
7                       4.0        NaN                         NaN
8                       NaN        NaN                         NaN
9                       NaN        NaN                         NaN

                                                                          \
title   20,000 Leagues Under the Sea (1954) 2001: A Space Odyssey (1968)
user_id
0                                       NaN                          NaN
1                                       3.0                          4.0
2                                       NaN                          NaN
3                                       NaN                          NaN
4                                       NaN                          NaN
5                                       NaN                          4.0
6                                       NaN                          5.0
7                                       5.0                          5.0
8                                       NaN                          NaN
9                                       NaN                          NaN

                                                                          ...  \
title   3 Ninjas: High Noon At Mega Mountain (1998) 39 Steps, The (1935)  ...
user_id                                                                   ...
0                                               NaN                  NaN  ...
1                                               NaN                  NaN  ...
2                                               1.0                  NaN  ...
3                                               NaN                  NaN  ...
4                                               NaN                  NaN  ...
5                                               NaN                  NaN  ...
6                                               NaN                  NaN  ...
7                                               NaN                  4.0  ...
8                                               NaN                  NaN  ...
9                                               NaN                  4.0  ...

                                                                         \
title   Yankee Zulu (1994) Year of the Horse (1997) You So Crazy (1994)
user_id
0                      NaN                      NaN                 NaN
1                      NaN                      NaN                 NaN
2                      NaN                      NaN                 NaN
3                      NaN                      NaN                 NaN
4                      NaN                      NaN                 NaN
5                      NaN                      NaN                 NaN
6                      NaN                      NaN                 NaN
7                      NaN                      NaN                 NaN
8                      NaN                      NaN                 NaN
9                      NaN                      NaN                 NaN

                                                                          \
title   Young Frankenstein (1974) Young Guns (1988) Young Guns II (1990)
user_id
0                             NaN               NaN                  NaN
1                             5.0               3.0                  NaN
2                             NaN               NaN                  NaN
3                             NaN               NaN                  NaN
4                             NaN               NaN                  NaN
5                             4.0               NaN                  NaN
6                             4.0               NaN                  NaN
7                             5.0               3.0                  NaN
8                             NaN               NaN                  NaN
9                             NaN               NaN                  NaN

                                                                               \
title   Young Poisoner's Handbook, The (1995) Zeus and Roxanne (1997) unknown
user_id
0                                         NaN                     NaN     NaN
1                                         NaN                     NaN     4.0
2                                         NaN                     NaN     NaN
3                                         NaN                     NaN     NaN
4                                         NaN                     NaN     NaN
5                                         NaN                     NaN     4.0
6                                         NaN                     NaN     NaN
7                                         3.0                     NaN     NaN
8                                         NaN                     NaN     NaN
9                                         NaN                     NaN     NaN


title   Á köldum klaka (Cold Fever) (1994)
user_id
0                                      NaN
1                                      NaN
2                                      NaN
3                                      NaN
4                                      NaN
5                                      NaN
6                                      NaN
7                                      NaN
8                                      NaN
9                                      NaN

[10 rows x 1664 columns]

In [112]:
#corrMatrix = userRatings.corr()
#corrMatrix.head()

In [157]:
corrMatrix = userRatings.corr(method='pearson', min_periods=100)
corrMatrix.head()

                                                    rating               \
title                            'Til There Was You (1997) 1-900 (1994)
       title
rating 'Til There Was You (1997)                       NaN          NaN
       1-900 (1994)                                    NaN          NaN
       101 Dalmatians (1996)                           NaN          NaN
       12 Angry Men (1957)                             NaN          NaN
       187 (1997)                                      NaN          NaN

                                                                            \
title                            101 Dalmatians (1996) 12 Angry Men (1957)
       title
rating 'Til There Was You (1997)                   NaN                 NaN
       1-900 (1994)                                NaN                 NaN
       101 Dalmatians (1996)                       1.0                 NaN
       12 Angry Men (1957)                         NaN                 1.0
       187 (1997)                                  NaN                 NaN

                                                                         \
title                            187 (1997) 2 Days in the Valley (1996)
       title
rating 'Til There Was You (1997)        NaN                         NaN
       1-900 (1994)                     NaN                         NaN
       101 Dalmatians (1996)            NaN                         NaN
       12 Angry Men (1957)              NaN                         NaN
       187 (1997)                       NaN                         NaN

                                                                      \
title                            20,000 Leagues Under the Sea (1954)
       title
rating 'Til There Was You (1997)                                 NaN
       1-900 (1994)                                              NaN
       101 Dalmatians (1996)                                     NaN
       12 Angry Men (1957)                                       NaN
       187 (1997)                                                NaN

                                                               \
title                            2001: A Space Odyssey (1968)
       title
rating 'Til There Was You (1997)                          NaN
       1-900 (1994)                                       NaN
       101 Dalmatians (1996)                              NaN
       12 Angry Men (1957)                                NaN
       187 (1997)                                         NaN

                                                                              \
title                            3 Ninjas: High Noon At Mega Mountain (1998)
       title
rating 'Til There Was You (1997)                                         NaN
       1-900 (1994)                                                      NaN
       101 Dalmatians (1996)                                             NaN
       12 Angry Men (1957)                                               NaN
       187 (1997)                                                        NaN

                                                       ...                     \
title                            39 Steps, The (1935)  ... Yankee Zulu (1994)
       title                                           ...
rating 'Til There Was You (1997)                  NaN  ...                NaN
       1-900 (1994)                               NaN  ...                NaN
       101 Dalmatians (1996)                      NaN  ...                NaN
       12 Angry Men (1957)                        NaN  ...                NaN
       187 (1997)                                 NaN  ...                NaN

                                                                               \
title                            Year of the Horse (1997) You So Crazy (1994)
       title
rating 'Til There Was You (1997)                      NaN                 NaN
       1-900 (1994)                                   NaN                 NaN
       101 Dalmatians (1996)                          NaN                 NaN
       12 Angry Men (1957)                            NaN                 NaN
       187 (1997)                                     NaN                 NaN

                                                                              \
title                            Young Frankenstein (1974) Young Guns (1988)
       title
rating 'Til There Was You (1997)                       NaN               NaN
       1-900 (1994)                                    NaN               NaN
       101 Dalmatians (1996)                           NaN               NaN
       12 Angry Men (1957)                             NaN               NaN
       187 (1997)                                      NaN               NaN

                                                       \
title                            Young Guns II (1990)
       title
rating 'Til There Was You (1997)                  NaN
       1-900 (1994)                               NaN
       101 Dalmatians (1996)                      NaN
       12 Angry Men (1957)                        NaN
       187 (1997)                                 NaN

                                                                        \
title                            Young Poisoner's Handbook, The (1995)
       title
rating 'Til There Was You (1997)                                   NaN
       1-900 (1994)                                                NaN
       101 Dalmatians (1996)                                       NaN
       12 Angry Men (1957)                                         NaN
       187 (1997)                                                  NaN

                                                                  \
title                            Zeus and Roxanne (1997) unknown
       title
rating 'Til There Was You (1997)                     NaN     NaN
       1-900 (1994)                                  NaN     NaN
       101 Dalmatians (1996)                         NaN     NaN
       12 Angry Men (1957)                           NaN     NaN
       187 (1997)                                    NaN     NaN


title                            Á köldum klaka (Cold Fever) (1994)
       title
rating 'Til There Was You (1997)                                NaN
       1-900 (1994)                                             NaN
       101 Dalmatians (1996)                                    NaN
       12 Angry Men (1957)                                      NaN
       187 (1997)                                               NaN

[5 rows x 1664 columns]

In [165]:
corrMatrix=corrMatrix.droplevel(level=0,axis=1)
corrMatrix=corrMatrix.droplevel(level=0,axis=0)
corrMatrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [178]:
myRatings = userRatings.loc[0].dropna()
myRatings=myRatings.droplevel(level=0,axis=0)
myRatings

title
Empire Strikes Back, The (1980)    5.0
Gone with the Wind (1939)          1.0
Star Wars (1977)                   5.0
Name: 0, dtype: float64

In [209]:
simCandidates = pd.Series()
for i in range(0,len(myRatings.index)):
    print ("Adding sims for " + myRatings.index[i] + "...")
    sims = corrMatrix[myRatings.index[i]].dropna()
    sims = sims*myRatings[myRatings.index[i]]
    simCandidates = simCandidates.append(sims)
print ("sorting...")
simCandidates.sort_values(inplace = True, ascending = False)
print (simCandidates)

Adding sims for Empire Strikes Back, The (1980)...
Adding sims for Gone with the Wind (1939)...
Adding sims for Star Wars (1977)...
sorting...
Empire Strikes Back, The (1980)    5.000000
Star Wars (1977)                   5.000000
Empire Strikes Back, The (1980)    3.741763
Star Wars (1977)                   3.741763
Return of the Jedi (1983)          3.606146
                                     ...
Real Genius (1985)                -0.480527
Annie Hall (1977)                 -0.500600
Remains of the Day, The (1993)    -0.560337
Piano, The (1993)                 -0.751857
First Wives Club, The (1996)      -0.972480
Length: 515, dtype: float64

In [224]:
simCandidates = pd.DataFrame(simCandidates,columns=["Score"])
simCandidates = simCandidates.groupby(simCandidates.index).sum()
#simCandidates.sort_index()
#simCandidates.index
simCandidates.sort_values(["Score"],inplace=True,ascending=False)

                                              Score
Empire Strikes Back, The (1980)            8.877450
Star Wars (1977)                           8.870971
Return of the Jedi (1983)                  7.178172
Raiders of the Lost Ark (1981)             5.519700
Indiana Jones and the Last Crusade (1989)  3.488028
...                                             ...
Annie Hall (1977)                         -0.511775
Real Genius (1985)                        -0.552871
Remains of the Day, The (1993)            -0.560337
This Is Spinal Tap (1984)                 -0.636474
First Wives Club, The (1996)              -0.972480

[268 rows x 1 columns]

In [235]:
for i in (0,len(myRatings.index)-1):
        simCandidates = simCandidates[simCandidates.index!= myRatings.index[i]]